<?php
/*
  $Id: data_googlebacisgettingstarted.html,v 1.0.0.0 2008/05/13 13:41:11 wa4u Exp $

  CRE Loaded, Open Source E-Commerce Solutions
  http://www.creloaded.com

  Copyright (c) 2008 CRE Loaded
  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License

*/
?>

<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td class="main"><strong>Getting Started with Google Base</strong><br>
      There is 7 main steps to send your first Google Base feed</td>
  </tr>
  <tr>
    <td valign="top" class="main">By now you will have noticed the name change to this application. The basic premis of this application is to submit product links to Google. Product links must now content some specific information that was not needed for the old froogle feeds. Feeds can be submitted in several ways either as a text or xml file. Depending on the size of the feed file they can be ftp&acute;ed to Google, or submitted via a rss feed, or Atomic feed.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 1:</strong><br>
      Sign in to the Google Base Merchant Center Create or use an existing Google Account to enter the Google Base Merchant Center. You must go to <a href="https://www.google.com/base/welcome" target="_blank">https://www.google.com/base/welcome</a>. From here there is a link to &quot; create an account now. &quot; You need to follow these pages and signup for a new account if you do not have one.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 2: Create an FTP account</strong><br>
      Set up your FTP account, which you'll use to upload your feeds to Google. Do this in your Google Base merchant account.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 3: Specify your Feed's Settings</strong><br>
      Log into your stores admin and go to the  Data Input Output Systems box in the left hand column. From here you will see the feeds main screen. You can either click on the run bottom next to configure or click on the data configure in the left hand column.  These setting are transferred to the Google Base admin in the cart.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 4: Set Categories</strong><br>
      Once you have setup the configuration you will need to return to the &quot;Data Feeds&quot; screen. Here you will need to build your categories for the feed. Since this is a intense process  it is a separate step. You need to do this once and then again only if you change your categories. It was done this way for larger stores to reduce processing time.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 5: Pre Feed Process</strong><br>
      This set will Build the actual file for submission to Google Base. If this process take more then 60 Second then you have a medium to large store or there is a problem. Compared the feed you built in the step to the sample one called /doc/sample_text.txt in the contribution.</td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 6: Pre Feed Process</strong><br>
      This set will Build the actual file for submission to Google Base. If this process take more then 60 Second then you have a medium to large store or there is a problem. Compared the feed you built in the step to the sample one called /doc/sample_text.txt in the contribution.<br>
      <em>NOTE:If you have a type of product listed on this Google Base page the you may have to have this program changed to add these special fields that Google requires. <a href="http://google.com/base/products.html" target="_blank">http://google.com/base/products.html</a> "Attributes for specific item types".</em></td>
  </tr>
  <tr>
    <td valign="top" class="main"><strong>Step 7: Submitting the Feed</strong><br>
      There are two methods to submit the feed to Google Base. The first is via direct FTP, this is where the FTP information you entered into the configuration is used and the feed file is sent directly to Google Base. Or you down load the feed and FTP from your local computer to Google Base. In any case if your feed file is larger then 20mb you must ftp the file to Google. <br>
      <em>NOTE: Due to specific host server configuration the Auto FTP from the configuration may not work. You must then manually upload the feed file as per the instruction at Google Base.</em></td>
  </tr>
</table>
