<tr>
<td>
<!-- Begin help index2.html-->
<UL>
<b>&nbsp;&nbsp;Admin help and how to document </b>
</td>
</tr>
<tr>
    <td>
<UL>
<b>&nbsp;&nbsp;Setup and configure </b>
<LI><a href="<?php echo tep_href_link('../doc/CRE6.15-QUICK-INSTALL-GUIDE.pdf', '') . '"> Quick install (PDF) </a>' ;?></LI>
<LI><a href="<?php echo tep_href_link('../doc/addlanguage.txt', '') . '">Adding Languages  (txt)</a>' ;?></LI>
<LI><a href="<?php echo tep_href_link('../doc/adminssl.txt', '') . '">SSL for Admin (txt)</a>' ;?></LI>
<LI><a href="<?php echo tep_href_link('../admin/data.php', '') . '">Easy Populate 3.01 (html)</a>' ;?></LI>
<LI><a href="<?php echo tep_href_link('../admin/edit_textdata_help.php?&help_id=1', '') . '">Language Editor (html)</a>' ;?></LI>
</UL>
<UL>
&nbsp;&nbsp;<b>Payment modules</b>
<LI><a href="<?php echo tep_href_link('../admin/authnet_help.php', '') . '">Authorize.net setup (html)</a>' ;?>
<LI><a href="<?php echo tep_href_link(DIR_WS_LANGUAGES . $language . '/help/payment/paypal/Help_FAQs.inc.php', '') . '"> PayPal Faq\'s (html)</a>' ;?>
<LI><a href="<?php echo tep_href_link(DIR_WS_LANGUAGES . $language . '/help/payment/paypal/Help_Config.inc.php', '') . '">PayPal how to (html)</a>' ;?>
<UL>
 </td>
   </tr>
<!-- End help index2.html-->