<a href="<?php echo tep_href_link(FILENAME_MAILBEEZ, 'selected_box=marketing', 'NONSSL'); ?>" style="color: #000">
<div style="float:right; width: 175px; height: 110px; border:  2px solid #05759e;margin-left:20px;margin-bottom: 15px;"><div style="background-color: #05759e; height: 55px;"><img src="<?php echo $help_file_root . 'images/' . 'mb.png'?>" style="margin-left: 7px;"></div>
    <div style="float: left;
    background-attachment: scroll;
    background-color: transparent;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #efefef);
    background-position: 0 0;
    background-repeat: repeat;">
<div style="float: left; margin: 10px;"><img src="<?php echo $help_file_root . 'images/' . 'grow.png'?>"></div>
<div style="margin: 8px; margin-bottom:0px;font-size: 11.1px; font-family: Arial; line-height: 12px;">
Increase revenue with MailBeez - built in</div>
<div style="text-decoration: underline;font-size: 11.1px; font-family: Arial; line-height: 12px;">Go to MailBeez Admin</div>
    </div>
</div></a>