<?php include($help_file_root . 'common.html'); ?>

Individualise and administer your coupon campaigns like a pro with Mailbeez, and take control of your store!
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
Your e-commerce store includes powerful coupon functionality, but often, creating a coupon campaign in order to reward or entice customers is frustratingly hard to administer. <br />
<br />
Ideally, you would like to track which coupons are sent out and finally used, and to do this you would need an intelligent system which not only finds qualifying customers, but then automatically generates personalized coupons. Luckily, all this and more is possible with MailBeez.

<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/tutorials/how-do-i-automize-my-coupon-campaigns/?a=cre" target="_blank">MailBeez Automatic Coupon Campaigns</a>  

</div>