<?php include($help_file_root . 'common.html'); ?>

Customers? Check! Now put your site to work and drive sales with Mailbeez's Customer Life Cycle Management&hellip;
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
    Your customer base is your greatest asset, yet engaging with customers after a sale can be daunting. By using
    Mailbeez, you can easily setup automated email engagement with your customers over a whole series of topics, from
    product reviews to personalised offers, and in doing so, handle what we like to call &lsquo;Customer Life Cycle
    Management&rsquo;.
    <br/>
    In other words, drive sales and revenue from your existing customer base, all through the medium of fully automated
    email campaigns, simple!
    <br/>
    <br/>

    <b>Understanding Customer Life Cycle Management with Mailbeez</b>
    <br/>
<br/>
    If customers are oranges, Mailbeez is the juicer, and boy can it squeeze.
    <br/>
    <br/>
    Once a customer places an order, any Mailbeez module you have installed and active in your store will start counting
    down the days before it sends an email, (all fully configurable in the admin area). Once this time is reached,
    automated emails begin to fire off to your customers, but hey, this is no free for all, Mailbeez is one clever
    juicer. Don&rsquo;t want non-newsletter subscribers to get any mails? No problem, Mailbeez knows. Only want emails
    asking the customer to review their purchase to be sent to orders that are marked as despatched? Got it. Customer
    not ordered for some time? Send them a WinBack email with a time limited coupon code, and reactivate an old customer
    - too easy, done and done.
    <br/>
    <br/>
    Getting a customer is hard, but keeping them is harder still. Retain brand loyalty whilst driving revenue from your
    store&rsquo;s greatest asset, with Mailbeez Customer Life Cycle Management
    <br/>
    <br/>
    <a href="http://www.mailbeez.com/documentation/tutorials/customer-life-cycle-management-and-how-mailbeez-can-help/?a=cre" target="_blank">Mailbeez Customer Life Cycle Management</a>

</div>
