<?php include($help_file_root . 'common.html'); ?>

You wouldn&rsquo;t send Grandma a book on the Kama Sutra, so don&rsquo;t send the right email to the wrong person. Take control of your email marketing segmentation with the Mailbeez Custom Group Filter Module. 
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
Placing customers into separate groups is a great idea, but emailing them without segmentation is bad news. 
For example, if you have resellers and retail customer groups, you probably don&rsquo;t want to send the resellers a review request. 
Simply install the Mailbeez Custom Group Filter Module to mirror your customer group segmentation in your email marketing. 
<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/filterbeez/filter_check_group/?a=cre" target="_blank">MailBeez Customer Group Filter</a>  
</div>