<?php include($help_file_root . 'common.html'); ?>

Rock their email world, and drop your store&rsquo;s Featured Products into customer email campaigns!
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
The Featured Products area of any store is a great way to highlight specific products, whether they are slow movers that need some extra attention, or regular store sellers. <br />
Now though, by using the Mailbeez Featured Products Module, you can easily drop your store&rsquo;s Featured products into your email campaigns, whether they be review reminders, coupon, newsletter or despatch emails, giving your customers a big store experience, and potentially improving precious conversion rates. 
<br />
<br />
<b>Use your existing Featured Products data</b>
<br />
<br />
You&rsquo;ve already spent time assigning Featured Products, and handily, the Mailbeez Featured Products module takes your existing data, so you don&rsquo;t need to spend any extra time on your email campaigns replicating existing data.<br />
<br />
The result is less e-commerce administration, and more time getting on with the business of selling.  
<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/filterbeez/filterbeez_add_content_suite/?a=cre" target="_blank">MailBeez Content Integration Suite</a>  

</div>