<?php include($help_file_root . 'common.html'); ?>

Sending a newsletter? Excellent work! However, you may get more value and long term revenue through developing your customer life cycle via automated, personalised email campaigns powered by Mailbeez. 
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
Newsletter campaigns are a broad sword. Effective, and at times the only thing that will do, suffice it to say that more often than not, your store will gain greater benefit from providing personalised email campaigns to your customers based upon their individual behaviour.<br />
<br />
<b>Personalised content you say? Do I look like I have Amazon&rsquo;s budget?</b><br />
<br />
How about this - you don&rsquo;t need a budget, just a few minutes of your time to get a handle on how Mailbeez has been revolutionising automated, fully personalised email marketing with its free to use, plug and play email modules. Of course, the best thing about all of this is that Mailbeez is already built right into your store&rsquo;s DNA. <br />
<br />
Good times.   
<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/mailbeez/newsletter/?a=cre" target="_blank">MailBeez Newsletter Module</a>  

</div>