<?php include($help_file_root . 'common.html'); ?>

Awaiting payment from a  customer? Automate staggered email reminders with increasing urgency, and see who has yet to pay with the Payment Dunning modulefrom Mailbeez. 
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
Normally a feature reserved for enterprise level e-commerce sites, the Mailbeez Dunning modules allow small to mid level business owners the ability to automate staggered email payment reminders for orders that require either payment before despatch, or settlement on invoice terms.<br />
<br />
<b>Payment in Advance Dunning</b><br />
<br />
This advanced MailBeez multistep module automatizes the process of Dunning for orders that require payment in advance of despatch.<br />
<br />
In effect an intelligent and fully automated payment reminder system, the Payment in Advance Dunning module can be configured to send emails to all open, non despatched orders that are awaiting payment, with emails developing from friendly reminders, all the way through to debt collection.<br />
<br />
For each step you can easily configure the email template, (these are called .tpl files and will hopefully familiar to you from using other Mailbeez modules) and the delay between steps.<br />
<br />
Read more on 
<a href="http://www.mailbeez.com/documentation/mailbeez/payment_inadvance_dunning/?a=cre" target="_blank">Payment In advance Dunning</a> 
<br />
<br />
<b>Payment Invoice Dunning</b><br />
<br />
The Mailbeez Invoice Dunning module is an incredibly powerful solution for stores that send out orders for clients on invoice terms, and one that drastically reduces store administration; allowing the business owner to focus on sales rather than admin.<br />
<br />
In effect an intelligent and fully automated payment reminder system, the Invoice Dunning module can be configured to send emails to all open on account orders that are awaiting payment, with emails developing from friendly reminders, all the way through to debt collection.<br />
<br />
For each step you can easily configure the email template, (these are called .tpl files and will hopefully familiar to you from using other Mailbeez modules) and the delay between steps, providing total control over the eco-system of emails.
<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/mailbeez/payment_invoice_dunning/?a=cre" target="_blank">Payment Invoice Dunning</a>  

</div>