<?php include($help_file_root . 'common.html'); ?>

Turbo charge your product reviews, and increase conversion rates with the proven Mailbeez Review Reminder module.
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
    If your review areas are looking empty, yet you are still waiting for customers to start reviewing their purchases
    without an email reminder, then you need a strong cup of coffee and a dose of reality.
    <br/>
    Customers will simply not
    write a product review in your store without an email reminder, period. Ok, you might get one a month, maybe two,
    but if you start emailing them to ask for a reviews, these figures will rocket into several a day.<br/>
    <br/>

    <b>Typically 8-10% of Customers write a Review - when you use MailBeez</b>
    <br/>
    <br/>

    Mailbeez offers an easy to set up, fully automated email solution called &lsquo;Review Reminder&rsquo; to collect
    reviews from your customers, all done in a non invasive and newsletter status intelligent manner. Simple create your
    template, select the time delay between despatch and review collection, and then set up a cron job on your server to
    fire off the reviews - fit and forget simpleness!<br/>
    <br/>
    Top benefits to acquiring product reviews through Mailbeez
    <ul>
        <li>Develop repeat visits as your customers return to post their review
        <li>Drive keyword rich content and relevancy for improved SEO
        <li>Increase in conversion rates as your product review catalogue increases
        <li>Fully automated solution that quickly increases the number of reviews in your store
        <li>Individual unsubscribe link per email in accordance with US SPAM law
    </ul>

    <br/>
    <br/>
    Read more on
    <a href="http://www.mailbeez.com/documentation/mailbeez/review_advanced/?a=cre" target="_blank">MailBeez Review
        Reminder Advanced - with Autologin</a>

    <br/>
        <br/>
    Read more on
    <a href="http://www.mailbeez.com/documentation/tutorials/increase-seo-and-revenue-with-customer-reviews/?a=cre" target="_blank">Increase SEO and Revenue with customer reviews</a>


</div>
