<?php include($help_file_root . 'common.html'); ?>

Cross selling on your site? Great job! Now enrich your emails, and cross sell into your customer&rsquo;s inbox with the Mailbeez Xsell Module. 
<br/>
<div><a href="javascript:;" id="more_link"
        onclick="help_toggle('more_content'); this.style.display = 'none'; ">more...</a></div>
<br/>
<div class="more_content" id="more_content">
You already know the advantages to cross selling on your product pages, so cross selling from within your email campaigns is the next logical step. Previously of course, this was a difficult technical issue, and not something available to the average store owner.
<br />
Now though, by using the Mailbeez Xsell module, you can easily drop cross sell suggestions into your email campaigns, whether they be review reminders, coupon, newsletter or despatch emails, giving your customers a big store experience, and potentially improving precious conversion rates.<br />
<br />
<b>Use your existing Cross Sell data</b><br />
<br />
You&rsquo;ve already spent time creating cross sells, and handily, the Mailbeez Xsell module takes your existing data, so you don&rsquo;t need to spend any extra time re-linking products.<br />
<br />
The result is less e-commerce administration, and more time getting on with the business of selling.    

<br/>
<br/>
Read more on 
<a href="http://www.mailbeez.com/documentation/filterbeez/filterbeez_add_content_suite/?a=cre" target="_blank">MailBeez Content Integration Suite</a>  

</div>