/*
  $Id: print.css,v 1.3 2003 
  
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Released under the GNU General Public License
*/

/* links */
a:link { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #FF9900; font-weight: normal; }
a:hover { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #0000ff; font-weight: bold; }

/* page */
body { background-color: #ffffff; color: #000000; margin: 0px; }
.pageHeading { font-family: Verdana, Arial, sans-serif; font-size: 14px; color: #727272; font-weight: bold; }

/* data table */
.dataTableHeadingRow { background-color: #C9C9C9; }
.dataTableHeadingContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; font-weight: bold; }
.dataTableRow { background-color: #F0F1F1; }
.dataTableRowSelected { background-color: #DEE4E8; }
.dataTableRowOver { background-color: #FFFFFF; }
.dataTableContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; }

/* attributes */
.attributes-odd { background-color: #f4f7fd; }
.attributes-even { background-color: #ffffff; }

/* miscellaneous */
.specialPrice { color: #ff0000; }
.oldPrice { text-decoration: line-through; }
.fieldRequired { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ff0000; }
.smallText { font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.main { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
.titleHeading {font-family: Verdana, Arial, sans-serif; font-size: 18px; color: #727272; font-weight: bold;
}
