# $Id: tld.txt,v 1.1.1.1 2004/03/04 23:39:43 ccwjr Exp $
#
# osCommerce, Open Source E-Commerce Solutions
# http://www.oscommerce.com
#
# Copyright (c) 2003 osCommerce
#
# Released under the GNU General Public License
#

# Original 7 TLDs
com     # all are eligible to register
edu     # degree-granting educational institutions of higher education
gov     # United States Government
int     # organizations established by international treaties
mil     # United States Military
net     # all are eligible to register
org     # noncommercial community, all are eligible to register

# Recent additions
aero    # members of the air-transport industry
biz     # businesses
coop    # cooperative associations
info    # all are eligible to register
museum  # museums
name    # individuals
pro     # credentialed professionals
