<!-- Begin help edit index.html-->
&nbsp;&nbsp;<b>Search Page Index:</b><br>
<UL>
<LI><A HREF="#WHAT">What is this?</A></LI>
<LI><A HREF="#TASK">Specific Task Help</a></LI>
<LI><A HREF="#PROBLEM">What to do if you have a problem</A></LI>
<LI><A HREF="#CHANGES">Changes from last version</A></LI>
</UL>
 <img src="<?php echo DIR_WS_LANGUAGES . $language ;?>/help/et/images/lng_edit_file.png" border="0" >

<H3><A NAME="WHAT">What is this?</a></H3>
<P>
Once you have navigated to the correct file to edit you then can edit the language defines.
The intial edit screen is show above.</P>

<H3><A NAME="TASK">Specific Task Help</H3></a><br>
&nbsp;&nbsp; 1. Identifying the text to edit.<br>
&nbsp;&nbsp;&nbsp;&nbsp;   a. Note the file name in the browser url box.<br>
&nbsp;&nbsp;&nbsp;&nbsp;   b. Next note the text you want to change.<br><br>
&nbsp;&nbsp; 2. Finding the correct file: <br>
&nbsp;&nbsp;&nbsp;&nbsp;   a. Go to tools > Define Languages.<br>
&nbsp;&nbsp;&nbsp;&nbsp;   b. Select the directory the define file resides in.<br>
&nbsp;&nbsp;&nbsp;&nbsp;   c. Click on the file name of the file.<br><br>

<H3><A NAME="Edit">Editing Language Defines</H3></a><br>
&nbsp;&nbsp; 1. Type in the new text<br>
&nbsp;&nbsp; 2. Click on save next to the input box you just type in<br>
&nbsp;&nbsp; 3. Double check your changes by viewing them in the cart.<br>
&nbsp;&nbsp; 4. If they did not work or are incorrect, you can restore the previous text if change again in the editor<br>

&nbsp; Note: you can only sabe changes for one input box at a time.<br>
<H3><A NAME="RESTORE">Restoring Language Defines</H3></a><br>
&nbsp;&nbsp; 1. Once you have saved the define your changes you can double check that it is correct. <br>
&nbsp;&nbsp; 2. If it is not then you can click on the restore button to revert back to the previous langauge define.<br>


<H3><A NAME="RESTORE">Restoring Language Defines</H3></a><br>
&nbsp;&nbsp; 1. Single qoute : Advanced Search's <br>
&nbsp;&nbsp; 2. Single qoute with variable : Advanced Search's <br>
&nbsp;&nbsp; 3. Single qoute : Advanced Search's <br>
&nbsp;&nbsp; 4. Single qoute : Advanced Search's <br>
&nbsp;&nbsp; 5. Double qoutes: <br>



<!-- End help edit index.html-->